{
  "development": {
    "username": "eva",
    "password": "mdprseGP",
    "database": "rseGP",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "eva",
    "password": "mdprseGP",
    "database": "rseGP",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "eva",
    "password": "mdprseGP",
    "database": "rseGP",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
